<html>
	<head>
		<style>
			#canvas {
				border: 1px solid black;
				float:left;
			}
			#sidebar {
				float:right;
				width:260px;
				word-break: break-all;
				overflow-y:scroll;
				height:100%;
				border-collapse: collapse;
			}
			#simplemodal-overlay {background-color:#000;}
			#simplemodal-container {background-color:#333; border:8px solid #444; padding:12px; color: white;}
			#listElement {
				border: 1px solid black;
				padding: 3px;
				height: 55px;
			}
			.descriptor {
				float:right;
				text-align:right;
			}
		</style>
		<script src='./res/editor/main.js' type='text/javascript'></script>
		<script src='./libs/kinetic-v4.1.2.min.js' type='text/javascript'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>
		<script src='./libs/jquery.simplemodal-1.4.3.js' type='text/javascript'></script>
	</head>
	<body>
		<div id='canvas'></div>
		<div id='sidebar'>
			<form>
				<input id='inFile' type='file' value='.' />
				<button type='button' onclick='addNewBlock()'>Add block</button>
				<hr />
			</form>
		</div>
		<div id='newLevelInput' style='display: none;'>
			<form>
				<input type='number' value='0' id='cellSize'>Cell Size</input><br />
				<input type='number' value='0' id='height'>Height</input><br />
				<input type='number' value='0' id='width'>Width</input><br />
				<button type='button' style='float:right' onclick='newLevel();'>asdf</button>
			</form>
		</div>
	</body>
</html>