<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gun_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.2951700680" vpos="0" h="0.0000000000" zoom="440.4317010309" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="X Samples"/>
		<tag name="TITLE" value="gshot 03"/>
		<tag name="Encoded by" value="iTunes 10.5.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007D2 000000000001AF1E 00000000 00016F59 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="gun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13017">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="13017" min="-0.905959" max="0.875044" rms="0.122561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13017">
				<waveblock start="0">
					<simpleblockfile filename="e00006a2.au" len="13017" min="-0.901267" max="0.873855" rms="0.123213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
